<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WebinarTI.24.A6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link 
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }

        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid white;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: white;
            color: #0f1720;
        }
        a i {
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <img src="https://images.unsplash.com/photo-1731466450638-959a6f0d1514?q=80&w=1475&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bg"/>
    <section>
        <div>
            <img src="https://media.licdn.com/dms/image/v2/C560BAQFZqsnf0TudrA/company-logo_200_200/company-logo_200_200/0/1638861506432?e=2147483647&v=beta&t=JRHMgRZzsbvs8rVogL336MA_D9Xs-EwfBZYF0SjGVXw" alt="dp"/>
            <h2> Webinar TI 24 A6</h2>
            <div>
                <a href="">
                    <i class="fa-solid fa-file"></i>
                    <p>Form Pendaftaran Webinar</p>

                </a>
                <a href="https://chat.whatsapp.com/Ec9ImBQaOfYJd9vE5URlEr">
                    <i class="fa-brands fa-whatsapp"></i>
                    <p>Info Webinar</p>
                    
                </a>
                <a href="">
                    <i class="fa-solid fa-link"></i>
                    <p>Link Webinar</p>

                </a>
                <a href="">
                    <i class="fa-solid fa-certificate"></i>
                    <p>Klaim E-Sertifikat</p>

                </a>
                <a href="">
                    <i class="fa-solid fa-download"></i>
                    <p>Download background</p>

                </a>
            </div>
        </div>
    </section>
</body>
</html>